<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Locker.exe" version="1.0.0.2" publicKeyToken="fd8013015456725c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Locker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Locker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Locker.exe" size="402392">
      <assemblyIdentity name="Locker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BLZJNAk5rcbCM1oK7ZtKRNQQYEihtLZVcnrcnpgz6a4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="26647">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0350pZYFKdfFk84iU8+6MR744ermOf1re2K1DBx87Eg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Locker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-VI74TVKV\Owen" issuerKeyHash="ae64b105cc44931ec01615683d4afa1a519a0a3d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hE1cPajFL1Jrcfo0K/g+7zK+BaT1Njmq9AJQT/Ln1WY=</DigestValue></Reference></SignedInfo><SignatureValue>sbGQkUM8OU4LZts6pqrNaS4aSpmyWnmyonKK5FnBAa5pSxEGWAZunzzGpn4+cAFeecPiaUbCSRVaV7P9dYyBZrdlplFvf7eBXBjeUOboJhCwChgihA9xRRokNWnOoosxENHCIBrsXNRQGV27aK7c3CXiQpZi976rjDC06PnXKis=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0JM2bOPMpIg7FcYIFsnI3Asx/sG5n/B65s7TdyEGsfL8s4kx6Xd1Z6MleOV41BhdDM00hQPFp7aq07MjrQFJDIR3wQgJdKx32qy9T+LCP6JtcqtMDgJqEQAmDkb/1RgqZqbUePrKDy1J3ghjhjxU/6QZLoj2ZHOTnp8aRSf3Dk0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="66d5e7f24f5002f4aa3936f5a405be32ef3ef82b34fa716b522fc5a83d5c4d84" Description="" Url=""><as:assemblyIdentity name="Locker.exe" version="1.0.0.2" publicKeyToken="fd8013015456725c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-VI74TVKV\Owen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5Nqsz6LeRSFqxyyXBzIHCKO6qlb4MG4iteDeY5cyFzw=</DigestValue></Reference></SignedInfo><SignatureValue>JPZVy9XC+MVIM5bQCpYua46jmBCWmaoQ2Js82H3wu147Fnkr7mjJv9UL//lADJdE69YGGSx359fedZkIK7fGJTNpiqUK5isOMaMUGL3E288jV9uJgwr4XmdOpeT2/WbAl8ja+f6lZHI5psa1BY7M3f0zRbw8Mw0AMANYMaWST74=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0JM2bOPMpIg7FcYIFsnI3Asx/sG5n/B65s7TdyEGsfL8s4kx6Xd1Z6MleOV41BhdDM00hQPFp7aq07MjrQFJDIR3wQgJdKx32qy9T+LCP6JtcqtMDgJqEQAmDkb/1RgqZqbUePrKDy1J3ghjhjxU/6QZLoj2ZHOTnp8aRSf3Dk0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQIVEEgx511ZZA5FY/kjMfUjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBWAEkANwA0AFQAVgBLAFYAXABPAHcAZQBuMB4XDTE4MDkyNjAyMjYzNloXDTE5MDkyNjA4MjYzNlowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0AVgBJADcANABUAFYASwBWAFwATwB3AGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0JM2bOPMpIg7FcYIFsnI3Asx/sG5n/B65s7TdyEGsfL8s4kx6Xd1Z6MleOV41BhdDM00hQPFp7aq07MjrQFJDIR3wQgJdKx32qy9T+LCP6JtcqtMDgJqEQAmDkb/1RgqZqbUePrKDy1J3ghjhjxU/6QZLoj2ZHOTnp8aRSf3Dk0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAJrZZL/zhWlFdGgXQ3dNeVFVJKNPenBAgjuBGQMEglOskTvEmK/K9BAXz1aBqeQSetk7v396CUb1Qp9SEV4j3ZnKI/fvAe4XxjwQD3a/gCbQ+zx6XOCUQBVS8+byPZrwvofR5SJuwdui4cOkgGzfYuu/0Wy4uHfSjghu+/TprNcw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>