<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Locker.exe" version="1.0.0.8" publicKeyToken="fd8013015456725c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Locker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Locker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Locker.exe" size="617944">
      <assemblyIdentity name="Locker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Fn/mc5dHQt3QxNhS/b9cnBk5itQN9RXMNVv1+DC1h/M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="26647">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0350pZYFKdfFk84iU8+6MR744ermOf1re2K1DBx87Eg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Locker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-VI74TVKV\Owen" issuerKeyHash="ae64b105cc44931ec01615683d4afa1a519a0a3d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pWY40DtrLKCm+wH5OJhINdnJdj/rir0a5VxDvmUL6fI=</DigestValue></Reference></SignedInfo><SignatureValue>fRgQcMpYGRv21z0U1bJvJBK1BE36FrH4R69mlqzdHYijuY/rW5+9IYtfZfzFfyvAjX46CkWX+H2qNOchENpp1tjuYUD9PU78wTup3g4DJDEdcsS6f7chV0fgomL9o4Py6C1RlYyrTXBNz7KtYjgnCbHOFwHEunc4ldwfBCTTvzQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0JM2bOPMpIg7FcYIFsnI3Asx/sG5n/B65s7TdyEGsfL8s4kx6Xd1Z6MleOV41BhdDM00hQPFp7aq07MjrQFJDIR3wQgJdKx32qy9T+LCP6JtcqtMDgJqEQAmDkb/1RgqZqbUePrKDy1J3ghjhjxU/6QZLoj2ZHOTnp8aRSf3Dk0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f2e90b65be435ce51abd8aeb3f76c9d935489838f901fba6a02c6b3bd03866a5" Description="" Url=""><as:assemblyIdentity name="Locker.exe" version="1.0.0.8" publicKeyToken="fd8013015456725c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-VI74TVKV\Owen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JNYZ+JsDLQbN+ATGNwYwJ9Y6o40gmlBA7i+R3sCG7mQ=</DigestValue></Reference></SignedInfo><SignatureValue>D+ONOl7bpHNrn/GRR4QAyj3JCp5b1A4599nYENivwpD/LYhE5xSpxHDm7h1W/JWR8S2a6A9NPCM/kOJHEt2Zy2lgzR82Poyr0I9Tgxn0sOO8OYhsgiy92A+0Lj7MJyMbs4QxxaNRVbwUeI4onZ3lOTzcRTSzpbl+DyZWc9n09s0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0JM2bOPMpIg7FcYIFsnI3Asx/sG5n/B65s7TdyEGsfL8s4kx6Xd1Z6MleOV41BhdDM00hQPFp7aq07MjrQFJDIR3wQgJdKx32qy9T+LCP6JtcqtMDgJqEQAmDkb/1RgqZqbUePrKDy1J3ghjhjxU/6QZLoj2ZHOTnp8aRSf3Dk0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQIVEEgx511ZZA5FY/kjMfUjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBWAEkANwA0AFQAVgBLAFYAXABPAHcAZQBuMB4XDTE4MDkyNjAyMjYzNloXDTE5MDkyNjA4MjYzNlowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0AVgBJADcANABUAFYASwBWAFwATwB3AGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0JM2bOPMpIg7FcYIFsnI3Asx/sG5n/B65s7TdyEGsfL8s4kx6Xd1Z6MleOV41BhdDM00hQPFp7aq07MjrQFJDIR3wQgJdKx32qy9T+LCP6JtcqtMDgJqEQAmDkb/1RgqZqbUePrKDy1J3ghjhjxU/6QZLoj2ZHOTnp8aRSf3Dk0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAJrZZL/zhWlFdGgXQ3dNeVFVJKNPenBAgjuBGQMEglOskTvEmK/K9BAXz1aBqeQSetk7v396CUb1Qp9SEV4j3ZnKI/fvAe4XxjwQD3a/gCbQ+zx6XOCUQBVS8+byPZrwvofR5SJuwdui4cOkgGzfYuu/0Wy4uHfSjghu+/TprNcw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>